{
  "name": "js-tdd-intro",
  "version": "1.0.0",
  "description": "",
  "main": "capitalizeFirst.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}